# Para el desarrollo en local sin docker:
#VITE_PROXY_URL=http://localhost:8000

# Para desarrollo en local con docker:
#VITE_PROXY_URL=http://backend:8000


# Para producción en Azure 
VITE_PROXY_URL=http://20.229.187.110:8000
