# Para desarrollo en local (descomenta esta línea):
#VITE_PROXY_URL=http://localhost:8000

# Para producción en Azure (comenta la anterior y descomenta esta):
VITE_PROXY_URL=http://20.229.187.110:8000
